<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <!-- nav html start from here -->

        <section class="navbar-container">
            <div class="my-name">
                <h3>Mehedi Hasan</h3>
            </div>
            <div>
                <button class="resume-button">Download Resume</button>
            </div>
        </section>

        <!-- nav html ends -->

        <!-- banner html starts from here -->

        <section>
            <div class="banner-section-container">
                <div class="banner-content">
                    <div class="banner-image-container">
                        <img src="./assets/Group.png" alt="">
                    </div>
                    <div class="banner-text-container">
                        <h1>
                            "In the near future, I hope to become a <br> Developer."
                        </h1>
    
                        <p>
                            Sometime in the near future I hope to become a developer. <br> I will try my best to achieve this.
                        </p>
    
                        <button class="contact-button">Contact with me</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- banner html ends -->

    </header>
    <main>
        <!-- why web-development section html start here -->
         
        <section class="web-development-container">
            <div class="web-development-tittle-content">
                <h1>
                    Why Web Development??
                </h1>

                <p>
                    Web development is a fast-paced and challenging career, <br> centered on creative problem-solving and continuous innovation.
            </div>
        </section>
        <!-- why web-development section html end -->
    </main>
    <footer>

    </footer>
</body>
</html>